
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: loadtest/loadtest.js
        output: -

     scenarios: (100.00%) 3 scenarios, 10 max VUs, 2m30s max duration (incl. graceful stop):
              * dashboard_users: 4 looping VUs for 2m0s (exec: dashboardFlow, gracefulStop: 30s)
              * garmin_explorers: 3 looping VUs for 2m0s (exec: garminFlow, gracefulStop: 30s)
              * location_browsers: 3 looping VUs for 2m0s (exec: locationFlow, gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
dashboard_users     [   1% ] 4 VUs  0m01.0s/2m0s
garmin_explorers    [   1% ] 3 VUs  0m01.0s/2m0s
location_browsers   [   1% ] 3 VUs  0m01.0s/2m0s

running (0m02.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
dashboard_users     [   2% ] 4 VUs  0m02.0s/2m0s
garmin_explorers    [   2% ] 3 VUs  0m02.0s/2m0s
location_browsers   [   2% ] 3 VUs  0m02.0s/2m0s

running (0m03.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
dashboard_users     [   2% ] 4 VUs  0m03.0s/2m0s
garmin_explorers    [   2% ] 3 VUs  0m03.0s/2m0s
location_browsers   [   2% ] 3 VUs  0m03.0s/2m0s

running (0m04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
dashboard_users     [   3% ] 4 VUs  0m04.0s/2m0s
garmin_explorers    [   3% ] 3 VUs  0m04.0s/2m0s
location_browsers   [   3% ] 3 VUs  0m04.0s/2m0s

running (0m05.0s), 10/10 VUs, 1 complete and 0 interrupted iterations
dashboard_users     [   4% ] 4 VUs  0m05.0s/2m0s
garmin_explorers    [   4% ] 3 VUs  0m05.0s/2m0s
location_browsers   [   4% ] 3 VUs  0m05.0s/2m0s

running (0m06.0s), 10/10 VUs, 3 complete and 0 interrupted iterations
dashboard_users     [   5% ] 4 VUs  0m06.0s/2m0s
garmin_explorers    [   5% ] 3 VUs  0m06.0s/2m0s
location_browsers   [   5% ] 3 VUs  0m06.0s/2m0s

running (0m07.0s), 10/10 VUs, 7 complete and 0 interrupted iterations
dashboard_users     [   6% ] 4 VUs  0m07.0s/2m0s
garmin_explorers    [   6% ] 3 VUs  0m07.0s/2m0s
location_browsers   [   6% ] 3 VUs  0m07.0s/2m0s

running (0m08.0s), 10/10 VUs, 8 complete and 0 interrupted iterations
dashboard_users     [   7% ] 4 VUs  0m08.0s/2m0s
garmin_explorers    [   7% ] 3 VUs  0m08.0s/2m0s
location_browsers   [   7% ] 3 VUs  0m08.0s/2m0s

running (0m09.0s), 10/10 VUs, 11 complete and 0 interrupted iterations
dashboard_users     [   7% ] 4 VUs  0m09.0s/2m0s
garmin_explorers    [   7% ] 3 VUs  0m09.0s/2m0s
location_browsers   [   7% ] 3 VUs  0m09.0s/2m0s

running (0m10.0s), 10/10 VUs, 14 complete and 0 interrupted iterations
dashboard_users     [   8% ] 4 VUs  0m10.0s/2m0s
garmin_explorers    [   8% ] 3 VUs  0m10.0s/2m0s
location_browsers   [   8% ] 3 VUs  0m10.0s/2m0s

running (0m11.0s), 10/10 VUs, 17 complete and 0 interrupted iterations
dashboard_users     [   9% ] 4 VUs  0m11.0s/2m0s
garmin_explorers    [   9% ] 3 VUs  0m11.0s/2m0s
location_browsers   [   9% ] 3 VUs  0m11.0s/2m0s

running (0m12.0s), 10/10 VUs, 18 complete and 0 interrupted iterations
dashboard_users     [  10% ] 4 VUs  0m12.0s/2m0s
garmin_explorers    [  10% ] 3 VUs  0m12.0s/2m0s
location_browsers   [  10% ] 3 VUs  0m12.0s/2m0s

running (0m13.0s), 10/10 VUs, 19 complete and 0 interrupted iterations
dashboard_users     [  11% ] 4 VUs  0m13.0s/2m0s
garmin_explorers    [  11% ] 3 VUs  0m13.0s/2m0s
location_browsers   [  11% ] 3 VUs  0m13.0s/2m0s

running (0m14.0s), 10/10 VUs, 22 complete and 0 interrupted iterations
dashboard_users     [  12% ] 4 VUs  0m14.0s/2m0s
garmin_explorers    [  12% ] 3 VUs  0m14.0s/2m0s
location_browsers   [  12% ] 3 VUs  0m14.0s/2m0s

running (0m15.0s), 10/10 VUs, 24 complete and 0 interrupted iterations
dashboard_users     [  12% ] 4 VUs  0m15.0s/2m0s
garmin_explorers    [  12% ] 3 VUs  0m15.0s/2m0s
location_browsers   [  12% ] 3 VUs  0m15.0s/2m0s

running (0m16.0s), 10/10 VUs, 26 complete and 0 interrupted iterations
dashboard_users     [  13% ] 4 VUs  0m16.0s/2m0s
garmin_explorers    [  13% ] 3 VUs  0m16.0s/2m0s
location_browsers   [  13% ] 3 VUs  0m16.0s/2m0s

running (0m17.0s), 10/10 VUs, 27 complete and 0 interrupted iterations
dashboard_users     [  14% ] 4 VUs  0m17.0s/2m0s
garmin_explorers    [  14% ] 3 VUs  0m17.0s/2m0s
location_browsers   [  14% ] 3 VUs  0m17.0s/2m0s

running (0m18.0s), 10/10 VUs, 32 complete and 0 interrupted iterations
dashboard_users     [  15% ] 4 VUs  0m18.0s/2m0s
garmin_explorers    [  15% ] 3 VUs  0m18.0s/2m0s
location_browsers   [  15% ] 3 VUs  0m18.0s/2m0s

running (0m19.0s), 10/10 VUs, 32 complete and 0 interrupted iterations
dashboard_users     [  16% ] 4 VUs  0m19.0s/2m0s
garmin_explorers    [  16% ] 3 VUs  0m19.0s/2m0s
location_browsers   [  16% ] 3 VUs  0m19.0s/2m0s

running (0m20.0s), 10/10 VUs, 33 complete and 0 interrupted iterations
dashboard_users     [  17% ] 4 VUs  0m20.0s/2m0s
garmin_explorers    [  17% ] 3 VUs  0m20.0s/2m0s
location_browsers   [  17% ] 3 VUs  0m20.0s/2m0s

running (0m21.0s), 10/10 VUs, 36 complete and 0 interrupted iterations
dashboard_users     [  17% ] 4 VUs  0m21.0s/2m0s
garmin_explorers    [  17% ] 3 VUs  0m21.0s/2m0s
location_browsers   [  17% ] 3 VUs  0m21.0s/2m0s

running (0m22.0s), 10/10 VUs, 37 complete and 0 interrupted iterations
dashboard_users     [  18% ] 4 VUs  0m22.0s/2m0s
garmin_explorers    [  18% ] 3 VUs  0m22.0s/2m0s
location_browsers   [  18% ] 3 VUs  0m22.0s/2m0s

running (0m23.0s), 10/10 VUs, 40 complete and 0 interrupted iterations
dashboard_users     [  19% ] 4 VUs  0m23.0s/2m0s
garmin_explorers    [  19% ] 3 VUs  0m23.0s/2m0s
location_browsers   [  19% ] 3 VUs  0m23.0s/2m0s

running (0m24.0s), 10/10 VUs, 41 complete and 0 interrupted iterations
dashboard_users     [  20% ] 4 VUs  0m24.0s/2m0s
garmin_explorers    [  20% ] 3 VUs  0m24.0s/2m0s
location_browsers   [  20% ] 3 VUs  0m24.0s/2m0s

running (0m25.0s), 10/10 VUs, 43 complete and 0 interrupted iterations
dashboard_users     [  21% ] 4 VUs  0m25.0s/2m0s
garmin_explorers    [  21% ] 3 VUs  0m25.0s/2m0s
location_browsers   [  21% ] 3 VUs  0m25.0s/2m0s

running (0m26.0s), 10/10 VUs, 47 complete and 0 interrupted iterations
dashboard_users     [  22% ] 4 VUs  0m26.0s/2m0s
garmin_explorers    [  22% ] 3 VUs  0m26.0s/2m0s
location_browsers   [  22% ] 3 VUs  0m26.0s/2m0s

running (0m27.0s), 10/10 VUs, 48 complete and 0 interrupted iterations
dashboard_users     [  22% ] 4 VUs  0m27.0s/2m0s
garmin_explorers    [  22% ] 3 VUs  0m27.0s/2m0s
location_browsers   [  22% ] 3 VUs  0m27.0s/2m0s

running (0m28.0s), 10/10 VUs, 51 complete and 0 interrupted iterations
dashboard_users     [  23% ] 4 VUs  0m28.0s/2m0s
garmin_explorers    [  23% ] 3 VUs  0m28.0s/2m0s
location_browsers   [  23% ] 3 VUs  0m28.0s/2m0s

running (0m29.0s), 10/10 VUs, 53 complete and 0 interrupted iterations
dashboard_users     [  24% ] 4 VUs  0m29.0s/2m0s
garmin_explorers    [  24% ] 3 VUs  0m29.0s/2m0s
location_browsers   [  24% ] 3 VUs  0m29.0s/2m0s

running (0m30.0s), 10/10 VUs, 54 complete and 0 interrupted iterations
dashboard_users     [  25% ] 4 VUs  0m30.0s/2m0s
garmin_explorers    [  25% ] 3 VUs  0m30.0s/2m0s
location_browsers   [  25% ] 3 VUs  0m30.0s/2m0s

running (0m31.0s), 10/10 VUs, 56 complete and 0 interrupted iterations
dashboard_users     [  26% ] 4 VUs  0m31.0s/2m0s
garmin_explorers    [  26% ] 3 VUs  0m31.0s/2m0s
location_browsers   [  26% ] 3 VUs  0m31.0s/2m0s

running (0m32.0s), 10/10 VUs, 57 complete and 0 interrupted iterations
dashboard_users     [  27% ] 4 VUs  0m32.0s/2m0s
garmin_explorers    [  27% ] 3 VUs  0m32.0s/2m0s
location_browsers   [  27% ] 3 VUs  0m32.0s/2m0s

running (0m33.0s), 10/10 VUs, 62 complete and 0 interrupted iterations
dashboard_users     [  27% ] 4 VUs  0m33.0s/2m0s
garmin_explorers    [  27% ] 3 VUs  0m33.0s/2m0s
location_browsers   [  27% ] 3 VUs  0m33.0s/2m0s

running (0m34.0s), 10/10 VUs, 64 complete and 0 interrupted iterations
dashboard_users     [  28% ] 4 VUs  0m34.0s/2m0s
garmin_explorers    [  28% ] 3 VUs  0m34.0s/2m0s
location_browsers   [  28% ] 3 VUs  0m34.0s/2m0s

running (0m35.0s), 10/10 VUs, 66 complete and 0 interrupted iterations
dashboard_users     [  29% ] 4 VUs  0m35.0s/2m0s
garmin_explorers    [  29% ] 3 VUs  0m35.0s/2m0s
location_browsers   [  29% ] 3 VUs  0m35.0s/2m0s

running (0m36.0s), 10/10 VUs, 68 complete and 0 interrupted iterations
dashboard_users     [  30% ] 4 VUs  0m36.0s/2m0s
garmin_explorers    [  30% ] 3 VUs  0m36.0s/2m0s
location_browsers   [  30% ] 3 VUs  0m36.0s/2m0s

running (0m37.0s), 10/10 VUs, 69 complete and 0 interrupted iterations
dashboard_users     [  31% ] 4 VUs  0m37.0s/2m0s
garmin_explorers    [  31% ] 3 VUs  0m37.0s/2m0s
location_browsers   [  31% ] 3 VUs  0m37.0s/2m0s

running (0m38.0s), 10/10 VUs, 72 complete and 0 interrupted iterations
dashboard_users     [  32% ] 4 VUs  0m38.0s/2m0s
garmin_explorers    [  32% ] 3 VUs  0m38.0s/2m0s
location_browsers   [  32% ] 3 VUs  0m38.0s/2m0s

running (0m39.0s), 10/10 VUs, 75 complete and 0 interrupted iterations
dashboard_users     [  32% ] 4 VUs  0m39.0s/2m0s
garmin_explorers    [  32% ] 3 VUs  0m39.0s/2m0s
location_browsers   [  32% ] 3 VUs  0m39.0s/2m0s

running (0m40.0s), 10/10 VUs, 76 complete and 0 interrupted iterations
dashboard_users     [  33% ] 4 VUs  0m40.0s/2m0s
garmin_explorers    [  33% ] 3 VUs  0m40.0s/2m0s
location_browsers   [  33% ] 3 VUs  0m40.0s/2m0s

running (0m41.0s), 10/10 VUs, 79 complete and 0 interrupted iterations
dashboard_users     [  34% ] 4 VUs  0m41.0s/2m0s
garmin_explorers    [  34% ] 3 VUs  0m41.0s/2m0s
location_browsers   [  34% ] 3 VUs  0m41.0s/2m0s

running (0m42.0s), 10/10 VUs, 83 complete and 0 interrupted iterations
dashboard_users     [  35% ] 4 VUs  0m42.0s/2m0s
garmin_explorers    [  35% ] 3 VUs  0m42.0s/2m0s
location_browsers   [  35% ] 3 VUs  0m42.0s/2m0s

running (0m43.0s), 10/10 VUs, 84 complete and 0 interrupted iterations
dashboard_users     [  36% ] 4 VUs  0m43.0s/2m0s
garmin_explorers    [  36% ] 3 VUs  0m43.0s/2m0s
location_browsers   [  36% ] 3 VUs  0m43.0s/2m0s

running (0m44.0s), 10/10 VUs, 85 complete and 0 interrupted iterations
dashboard_users     [  37% ] 4 VUs  0m44.0s/2m0s
garmin_explorers    [  37% ] 3 VUs  0m44.0s/2m0s
location_browsers   [  37% ] 3 VUs  0m44.0s/2m0s

running (0m45.0s), 10/10 VUs, 85 complete and 0 interrupted iterations
dashboard_users     [  37% ] 4 VUs  0m45.0s/2m0s
garmin_explorers    [  37% ] 3 VUs  0m45.0s/2m0s
location_browsers   [  37% ] 3 VUs  0m45.0s/2m0s

running (0m46.0s), 10/10 VUs, 89 complete and 0 interrupted iterations
dashboard_users     [  38% ] 4 VUs  0m46.0s/2m0s
garmin_explorers    [  38% ] 3 VUs  0m46.0s/2m0s
location_browsers   [  38% ] 3 VUs  0m46.0s/2m0s

running (0m47.0s), 10/10 VUs, 92 complete and 0 interrupted iterations
dashboard_users     [  39% ] 4 VUs  0m47.0s/2m0s
garmin_explorers    [  39% ] 3 VUs  0m47.0s/2m0s
location_browsers   [  39% ] 3 VUs  0m47.0s/2m0s

running (0m48.0s), 10/10 VUs, 92 complete and 0 interrupted iterations
dashboard_users     [  40% ] 4 VUs  0m48.0s/2m0s
garmin_explorers    [  40% ] 3 VUs  0m48.0s/2m0s
location_browsers   [  40% ] 3 VUs  0m48.0s/2m0s

running (0m49.0s), 10/10 VUs, 95 complete and 0 interrupted iterations
dashboard_users     [  41% ] 4 VUs  0m49.0s/2m0s
garmin_explorers    [  41% ] 3 VUs  0m49.0s/2m0s
location_browsers   [  41% ] 3 VUs  0m49.0s/2m0s

running (0m50.0s), 10/10 VUs, 98 complete and 0 interrupted iterations
dashboard_users     [  42% ] 4 VUs  0m50.0s/2m0s
garmin_explorers    [  42% ] 3 VUs  0m50.0s/2m0s
location_browsers   [  42% ] 3 VUs  0m50.0s/2m0s

running (0m51.0s), 10/10 VUs, 100 complete and 0 interrupted iterations
dashboard_users     [  42% ] 4 VUs  0m51.0s/2m0s
garmin_explorers    [  42% ] 3 VUs  0m51.0s/2m0s
location_browsers   [  42% ] 3 VUs  0m51.0s/2m0s

running (0m52.0s), 10/10 VUs, 101 complete and 0 interrupted iterations
dashboard_users     [  43% ] 4 VUs  0m52.0s/2m0s
garmin_explorers    [  43% ] 3 VUs  0m52.0s/2m0s
location_browsers   [  43% ] 3 VUs  0m52.0s/2m0s

running (0m53.0s), 10/10 VUs, 102 complete and 0 interrupted iterations
dashboard_users     [  44% ] 4 VUs  0m53.0s/2m0s
garmin_explorers    [  44% ] 3 VUs  0m53.0s/2m0s
location_browsers   [  44% ] 3 VUs  0m53.0s/2m0s

running (0m54.0s), 10/10 VUs, 103 complete and 0 interrupted iterations
dashboard_users     [  45% ] 4 VUs  0m54.0s/2m0s
garmin_explorers    [  45% ] 3 VUs  0m54.0s/2m0s
location_browsers   [  45% ] 3 VUs  0m54.0s/2m0s

running (0m55.0s), 10/10 VUs, 105 complete and 0 interrupted iterations
dashboard_users     [  46% ] 4 VUs  0m55.0s/2m0s
garmin_explorers    [  46% ] 3 VUs  0m55.0s/2m0s
location_browsers   [  46% ] 3 VUs  0m55.0s/2m0s

running (0m56.0s), 10/10 VUs, 108 complete and 0 interrupted iterations
dashboard_users     [  47% ] 4 VUs  0m56.0s/2m0s
garmin_explorers    [  47% ] 3 VUs  0m56.0s/2m0s
location_browsers   [  47% ] 3 VUs  0m56.0s/2m0s

running (0m57.0s), 10/10 VUs, 110 complete and 0 interrupted iterations
dashboard_users     [  47% ] 4 VUs  0m57.0s/2m0s
garmin_explorers    [  47% ] 3 VUs  0m57.0s/2m0s
location_browsers   [  47% ] 3 VUs  0m57.0s/2m0s

running (0m58.0s), 10/10 VUs, 113 complete and 0 interrupted iterations
dashboard_users     [  48% ] 4 VUs  0m58.0s/2m0s
garmin_explorers    [  48% ] 3 VUs  0m58.0s/2m0s
location_browsers   [  48% ] 3 VUs  0m58.0s/2m0s

running (0m59.0s), 10/10 VUs, 116 complete and 0 interrupted iterations
dashboard_users     [  49% ] 4 VUs  0m59.0s/2m0s
garmin_explorers    [  49% ] 3 VUs  0m59.0s/2m0s
location_browsers   [  49% ] 3 VUs  0m59.0s/2m0s

running (1m00.0s), 10/10 VUs, 117 complete and 0 interrupted iterations
dashboard_users     [  50% ] 4 VUs  1m00.0s/2m0s
garmin_explorers    [  50% ] 3 VUs  1m00.0s/2m0s
location_browsers   [  50% ] 3 VUs  1m00.0s/2m0s

running (1m01.0s), 10/10 VUs, 119 complete and 0 interrupted iterations
dashboard_users     [  51% ] 4 VUs  1m01.0s/2m0s
garmin_explorers    [  51% ] 3 VUs  1m01.0s/2m0s
location_browsers   [  51% ] 3 VUs  1m01.0s/2m0s

running (1m02.0s), 10/10 VUs, 120 complete and 0 interrupted iterations
dashboard_users     [  52% ] 4 VUs  1m02.0s/2m0s
garmin_explorers    [  52% ] 3 VUs  1m02.0s/2m0s
location_browsers   [  52% ] 3 VUs  1m02.0s/2m0s

running (1m03.0s), 10/10 VUs, 123 complete and 0 interrupted iterations
dashboard_users     [  52% ] 4 VUs  1m03.0s/2m0s
garmin_explorers    [  52% ] 3 VUs  1m03.0s/2m0s
location_browsers   [  52% ] 3 VUs  1m03.0s/2m0s

running (1m04.0s), 10/10 VUs, 126 complete and 0 interrupted iterations
dashboard_users     [  53% ] 4 VUs  1m04.0s/2m0s
garmin_explorers    [  53% ] 3 VUs  1m04.0s/2m0s
location_browsers   [  53% ] 3 VUs  1m04.0s/2m0s

running (1m05.0s), 10/10 VUs, 128 complete and 0 interrupted iterations
dashboard_users     [  54% ] 4 VUs  1m05.0s/2m0s
garmin_explorers    [  54% ] 3 VUs  1m05.0s/2m0s
location_browsers   [  54% ] 3 VUs  1m05.0s/2m0s

running (1m06.0s), 10/10 VUs, 128 complete and 0 interrupted iterations
dashboard_users     [  55% ] 4 VUs  1m06.0s/2m0s
garmin_explorers    [  55% ] 3 VUs  1m06.0s/2m0s
location_browsers   [  55% ] 3 VUs  1m06.0s/2m0s

running (1m07.0s), 10/10 VUs, 132 complete and 0 interrupted iterations
dashboard_users     [  56% ] 4 VUs  1m07.0s/2m0s
garmin_explorers    [  56% ] 3 VUs  1m07.0s/2m0s
location_browsers   [  56% ] 3 VUs  1m07.0s/2m0s

running (1m08.0s), 10/10 VUs, 134 complete and 0 interrupted iterations
dashboard_users     [  57% ] 4 VUs  1m08.0s/2m0s
garmin_explorers    [  57% ] 3 VUs  1m08.0s/2m0s
location_browsers   [  57% ] 3 VUs  1m08.0s/2m0s

running (1m09.0s), 10/10 VUs, 135 complete and 0 interrupted iterations
dashboard_users     [  57% ] 4 VUs  1m09.0s/2m0s
garmin_explorers    [  57% ] 3 VUs  1m09.0s/2m0s
location_browsers   [  57% ] 3 VUs  1m09.0s/2m0s

running (1m10.0s), 10/10 VUs, 138 complete and 0 interrupted iterations
dashboard_users     [  58% ] 4 VUs  1m10.0s/2m0s
garmin_explorers    [  58% ] 3 VUs  1m10.0s/2m0s
location_browsers   [  58% ] 3 VUs  1m10.0s/2m0s

running (1m11.0s), 10/10 VUs, 141 complete and 0 interrupted iterations
dashboard_users     [  59% ] 4 VUs  1m11.0s/2m0s
garmin_explorers    [  59% ] 3 VUs  1m11.0s/2m0s
location_browsers   [  59% ] 3 VUs  1m11.0s/2m0s

running (1m12.0s), 10/10 VUs, 144 complete and 0 interrupted iterations
dashboard_users     [  60% ] 4 VUs  1m12.0s/2m0s
garmin_explorers    [  60% ] 3 VUs  1m12.0s/2m0s
location_browsers   [  60% ] 3 VUs  1m12.0s/2m0s

running (1m13.0s), 10/10 VUs, 146 complete and 0 interrupted iterations
dashboard_users     [  61% ] 4 VUs  1m13.0s/2m0s
garmin_explorers    [  61% ] 3 VUs  1m13.0s/2m0s
location_browsers   [  61% ] 3 VUs  1m13.0s/2m0s

running (1m14.0s), 10/10 VUs, 148 complete and 0 interrupted iterations
dashboard_users     [  62% ] 4 VUs  1m14.0s/2m0s
garmin_explorers    [  62% ] 3 VUs  1m14.0s/2m0s
location_browsers   [  62% ] 3 VUs  1m14.0s/2m0s

running (1m15.0s), 10/10 VUs, 149 complete and 0 interrupted iterations
dashboard_users     [  62% ] 4 VUs  1m15.0s/2m0s
garmin_explorers    [  62% ] 3 VUs  1m15.0s/2m0s
location_browsers   [  62% ] 3 VUs  1m15.0s/2m0s

running (1m16.0s), 10/10 VUs, 151 complete and 0 interrupted iterations
dashboard_users     [  63% ] 4 VUs  1m16.0s/2m0s
garmin_explorers    [  63% ] 3 VUs  1m16.0s/2m0s
location_browsers   [  63% ] 3 VUs  1m16.0s/2m0s

running (1m17.0s), 10/10 VUs, 152 complete and 0 interrupted iterations
dashboard_users     [  64% ] 4 VUs  1m17.0s/2m0s
garmin_explorers    [  64% ] 3 VUs  1m17.0s/2m0s
location_browsers   [  64% ] 3 VUs  1m17.0s/2m0s

running (1m18.0s), 10/10 VUs, 156 complete and 0 interrupted iterations
dashboard_users     [  65% ] 4 VUs  1m18.0s/2m0s
garmin_explorers    [  65% ] 3 VUs  1m18.0s/2m0s
location_browsers   [  65% ] 3 VUs  1m18.0s/2m0s

running (1m19.0s), 10/10 VUs, 159 complete and 0 interrupted iterations
dashboard_users     [  66% ] 4 VUs  1m19.0s/2m0s
garmin_explorers    [  66% ] 3 VUs  1m19.0s/2m0s
location_browsers   [  66% ] 3 VUs  1m19.0s/2m0s

running (1m20.0s), 10/10 VUs, 160 complete and 0 interrupted iterations
dashboard_users     [  67% ] 4 VUs  1m20.0s/2m0s
garmin_explorers    [  67% ] 3 VUs  1m20.0s/2m0s
location_browsers   [  67% ] 3 VUs  1m20.0s/2m0s

running (1m21.0s), 10/10 VUs, 163 complete and 0 interrupted iterations
dashboard_users     [  67% ] 4 VUs  1m21.0s/2m0s
garmin_explorers    [  67% ] 3 VUs  1m21.0s/2m0s
location_browsers   [  67% ] 3 VUs  1m21.0s/2m0s

running (1m22.0s), 10/10 VUs, 165 complete and 0 interrupted iterations
dashboard_users     [  68% ] 4 VUs  1m22.0s/2m0s
garmin_explorers    [  68% ] 3 VUs  1m22.0s/2m0s
location_browsers   [  68% ] 3 VUs  1m22.0s/2m0s

running (1m23.0s), 10/10 VUs, 165 complete and 0 interrupted iterations
dashboard_users     [  69% ] 4 VUs  1m23.0s/2m0s
garmin_explorers    [  69% ] 3 VUs  1m23.0s/2m0s
location_browsers   [  69% ] 3 VUs  1m23.0s/2m0s

running (1m24.0s), 10/10 VUs, 167 complete and 0 interrupted iterations
dashboard_users     [  70% ] 4 VUs  1m24.0s/2m0s
garmin_explorers    [  70% ] 3 VUs  1m24.0s/2m0s
location_browsers   [  70% ] 3 VUs  1m24.0s/2m0s

running (1m25.0s), 10/10 VUs, 169 complete and 0 interrupted iterations
dashboard_users     [  71% ] 4 VUs  1m25.0s/2m0s
garmin_explorers    [  71% ] 3 VUs  1m25.0s/2m0s
location_browsers   [  71% ] 3 VUs  1m25.0s/2m0s

running (1m26.0s), 10/10 VUs, 172 complete and 0 interrupted iterations
dashboard_users     [  72% ] 4 VUs  1m26.0s/2m0s
garmin_explorers    [  72% ] 3 VUs  1m26.0s/2m0s
location_browsers   [  72% ] 3 VUs  1m26.0s/2m0s

running (1m27.0s), 10/10 VUs, 173 complete and 0 interrupted iterations
dashboard_users     [  72% ] 4 VUs  1m27.0s/2m0s
garmin_explorers    [  72% ] 3 VUs  1m27.0s/2m0s
location_browsers   [  72% ] 3 VUs  1m27.0s/2m0s

running (1m28.0s), 10/10 VUs, 175 complete and 0 interrupted iterations
dashboard_users     [  73% ] 4 VUs  1m28.0s/2m0s
garmin_explorers    [  73% ] 3 VUs  1m28.0s/2m0s
location_browsers   [  73% ] 3 VUs  1m28.0s/2m0s

running (1m29.0s), 10/10 VUs, 177 complete and 0 interrupted iterations
dashboard_users     [  74% ] 4 VUs  1m29.0s/2m0s
garmin_explorers    [  74% ] 3 VUs  1m29.0s/2m0s
location_browsers   [  74% ] 3 VUs  1m29.0s/2m0s

running (1m30.0s), 10/10 VUs, 182 complete and 0 interrupted iterations
dashboard_users     [  75% ] 4 VUs  1m30.0s/2m0s
garmin_explorers    [  75% ] 3 VUs  1m30.0s/2m0s
location_browsers   [  75% ] 3 VUs  1m30.0s/2m0s

running (1m31.0s), 10/10 VUs, 183 complete and 0 interrupted iterations
dashboard_users     [  76% ] 4 VUs  1m31.0s/2m0s
garmin_explorers    [  76% ] 3 VUs  1m31.0s/2m0s
location_browsers   [  76% ] 3 VUs  1m31.0s/2m0s

running (1m32.0s), 10/10 VUs, 184 complete and 0 interrupted iterations
dashboard_users     [  77% ] 4 VUs  1m32.0s/2m0s
garmin_explorers    [  77% ] 3 VUs  1m32.0s/2m0s
location_browsers   [  77% ] 3 VUs  1m32.0s/2m0s

running (1m33.0s), 10/10 VUs, 187 complete and 0 interrupted iterations
dashboard_users     [  77% ] 4 VUs  1m33.0s/2m0s
garmin_explorers    [  77% ] 3 VUs  1m33.0s/2m0s
location_browsers   [  77% ] 3 VUs  1m33.0s/2m0s

running (1m34.0s), 10/10 VUs, 189 complete and 0 interrupted iterations
dashboard_users     [  78% ] 4 VUs  1m34.0s/2m0s
garmin_explorers    [  78% ] 3 VUs  1m34.0s/2m0s
location_browsers   [  78% ] 3 VUs  1m34.0s/2m0s

running (1m35.0s), 10/10 VUs, 190 complete and 0 interrupted iterations
dashboard_users     [  79% ] 4 VUs  1m35.0s/2m0s
garmin_explorers    [  79% ] 3 VUs  1m35.0s/2m0s
location_browsers   [  79% ] 3 VUs  1m35.0s/2m0s

running (1m36.0s), 10/10 VUs, 194 complete and 0 interrupted iterations
dashboard_users     [  80% ] 4 VUs  1m36.0s/2m0s
garmin_explorers    [  80% ] 3 VUs  1m36.0s/2m0s
location_browsers   [  80% ] 3 VUs  1m36.0s/2m0s

running (1m37.0s), 10/10 VUs, 195 complete and 0 interrupted iterations
dashboard_users     [  81% ] 4 VUs  1m37.0s/2m0s
garmin_explorers    [  81% ] 3 VUs  1m37.0s/2m0s
location_browsers   [  81% ] 3 VUs  1m37.0s/2m0s

running (1m38.0s), 10/10 VUs, 197 complete and 0 interrupted iterations
dashboard_users     [  82% ] 4 VUs  1m38.0s/2m0s
garmin_explorers    [  82% ] 3 VUs  1m38.0s/2m0s
location_browsers   [  82% ] 3 VUs  1m38.0s/2m0s

running (1m39.0s), 10/10 VUs, 198 complete and 0 interrupted iterations
dashboard_users     [  82% ] 4 VUs  1m39.0s/2m0s
garmin_explorers    [  82% ] 3 VUs  1m39.0s/2m0s
location_browsers   [  82% ] 3 VUs  1m39.0s/2m0s

running (1m40.0s), 10/10 VUs, 201 complete and 0 interrupted iterations
dashboard_users     [  83% ] 4 VUs  1m40.0s/2m0s
garmin_explorers    [  83% ] 3 VUs  1m40.0s/2m0s
location_browsers   [  83% ] 3 VUs  1m40.0s/2m0s

running (1m41.0s), 10/10 VUs, 203 complete and 0 interrupted iterations
dashboard_users     [  84% ] 4 VUs  1m41.0s/2m0s
garmin_explorers    [  84% ] 3 VUs  1m41.0s/2m0s
location_browsers   [  84% ] 3 VUs  1m41.0s/2m0s

running (1m42.0s), 10/10 VUs, 206 complete and 0 interrupted iterations
dashboard_users     [  85% ] 4 VUs  1m42.0s/2m0s
garmin_explorers    [  85% ] 3 VUs  1m42.0s/2m0s
location_browsers   [  85% ] 3 VUs  1m42.0s/2m0s

running (1m43.0s), 10/10 VUs, 208 complete and 0 interrupted iterations
dashboard_users     [  86% ] 4 VUs  1m43.0s/2m0s
garmin_explorers    [  86% ] 3 VUs  1m43.0s/2m0s
location_browsers   [  86% ] 3 VUs  1m43.0s/2m0s

running (1m44.0s), 10/10 VUs, 210 complete and 0 interrupted iterations
dashboard_users     [  87% ] 4 VUs  1m44.0s/2m0s
garmin_explorers    [  87% ] 3 VUs  1m44.0s/2m0s
location_browsers   [  87% ] 3 VUs  1m44.0s/2m0s

running (1m45.0s), 10/10 VUs, 213 complete and 0 interrupted iterations
dashboard_users     [  87% ] 4 VUs  1m45.0s/2m0s
garmin_explorers    [  87% ] 3 VUs  1m45.0s/2m0s
location_browsers   [  87% ] 3 VUs  1m45.0s/2m0s

running (1m46.0s), 10/10 VUs, 214 complete and 0 interrupted iterations
dashboard_users     [  88% ] 4 VUs  1m46.0s/2m0s
garmin_explorers    [  88% ] 3 VUs  1m46.0s/2m0s
location_browsers   [  88% ] 3 VUs  1m46.0s/2m0s

running (1m47.0s), 10/10 VUs, 216 complete and 0 interrupted iterations
dashboard_users     [  89% ] 4 VUs  1m47.0s/2m0s
garmin_explorers    [  89% ] 3 VUs  1m47.0s/2m0s
location_browsers   [  89% ] 3 VUs  1m47.0s/2m0s

running (1m48.0s), 10/10 VUs, 216 complete and 0 interrupted iterations
dashboard_users     [  90% ] 4 VUs  1m48.0s/2m0s
garmin_explorers    [  90% ] 3 VUs  1m48.0s/2m0s
location_browsers   [  90% ] 3 VUs  1m48.0s/2m0s

running (1m49.0s), 10/10 VUs, 217 complete and 0 interrupted iterations
dashboard_users     [  91% ] 4 VUs  1m49.0s/2m0s
garmin_explorers    [  91% ] 3 VUs  1m49.0s/2m0s
location_browsers   [  91% ] 3 VUs  1m49.0s/2m0s

running (1m50.0s), 10/10 VUs, 222 complete and 0 interrupted iterations
dashboard_users     [  92% ] 4 VUs  1m50.0s/2m0s
garmin_explorers    [  92% ] 3 VUs  1m50.0s/2m0s
location_browsers   [  92% ] 3 VUs  1m50.0s/2m0s

running (1m51.0s), 10/10 VUs, 224 complete and 0 interrupted iterations
dashboard_users     [  92% ] 4 VUs  1m51.0s/2m0s
garmin_explorers    [  92% ] 3 VUs  1m51.0s/2m0s
location_browsers   [  92% ] 3 VUs  1m51.0s/2m0s

running (1m52.0s), 10/10 VUs, 226 complete and 0 interrupted iterations
dashboard_users     [  93% ] 4 VUs  1m52.0s/2m0s
garmin_explorers    [  93% ] 3 VUs  1m52.0s/2m0s
location_browsers   [  93% ] 3 VUs  1m52.0s/2m0s

running (1m53.0s), 10/10 VUs, 226 complete and 0 interrupted iterations
dashboard_users     [  94% ] 4 VUs  1m53.0s/2m0s
garmin_explorers    [  94% ] 3 VUs  1m53.0s/2m0s
location_browsers   [  94% ] 3 VUs  1m53.0s/2m0s

running (1m54.0s), 10/10 VUs, 230 complete and 0 interrupted iterations
dashboard_users     [  95% ] 4 VUs  1m54.0s/2m0s
garmin_explorers    [  95% ] 3 VUs  1m54.0s/2m0s
location_browsers   [  95% ] 3 VUs  1m54.0s/2m0s

running (1m55.0s), 10/10 VUs, 232 complete and 0 interrupted iterations
dashboard_users     [  96% ] 4 VUs  1m55.0s/2m0s
garmin_explorers    [  96% ] 3 VUs  1m55.0s/2m0s
location_browsers   [  96% ] 3 VUs  1m55.0s/2m0s

running (1m56.0s), 10/10 VUs, 234 complete and 0 interrupted iterations
dashboard_users     [  97% ] 4 VUs  1m56.0s/2m0s
garmin_explorers    [  97% ] 3 VUs  1m56.0s/2m0s
location_browsers   [  97% ] 3 VUs  1m56.0s/2m0s

running (1m57.0s), 10/10 VUs, 234 complete and 0 interrupted iterations
dashboard_users     [  97% ] 4 VUs  1m57.0s/2m0s
garmin_explorers    [  97% ] 3 VUs  1m57.0s/2m0s
location_browsers   [  97% ] 3 VUs  1m57.0s/2m0s

running (1m58.0s), 10/10 VUs, 234 complete and 0 interrupted iterations
dashboard_users     [  98% ] 4 VUs  1m58.0s/2m0s
garmin_explorers    [  98% ] 3 VUs  1m58.0s/2m0s
location_browsers   [  98% ] 3 VUs  1m58.0s/2m0s

running (1m59.0s), 10/10 VUs, 240 complete and 0 interrupted iterations
dashboard_users     [  99% ] 4 VUs  1m59.0s/2m0s
garmin_explorers    [  99% ] 3 VUs  1m59.0s/2m0s
location_browsers   [  99% ] 3 VUs  1m59.0s/2m0s

running (2m00.0s), 10/10 VUs, 243 complete and 0 interrupted iterations
dashboard_users     [ 100% ] 4 VUs  2m00.0s/2m0s
garmin_explorers    [ 100% ] 3 VUs  2m00.0s/2m0s
location_browsers   [ 100% ] 3 VUs  2m00.0s/2m0s

running (2m01.0s), 08/10 VUs, 245 complete and 0 interrupted iterations
dashboard_users   ↓ [ 100% ] 4 VUs  2m0s
garmin_explorers  ↓ [ 100% ] 3 VUs  2m0s
location_browsers ↓ [ 100% ] 3 VUs  2m0s

running (2m02.0s), 06/10 VUs, 247 complete and 0 interrupted iterations
dashboard_users   ↓ [ 100% ] 4 VUs  2m0s
garmin_explorers  ↓ [ 100% ] 3 VUs  2m0s
location_browsers ↓ [ 100% ] 3 VUs  2m0s

running (2m03.0s), 06/10 VUs, 247 complete and 0 interrupted iterations
dashboard_users   ↓ [ 100% ] 4 VUs  2m0s
garmin_explorers  ↓ [ 100% ] 3 VUs  2m0s
location_browsers ↓ [ 100% ] 3 VUs  2m0s

running (2m04.0s), 04/10 VUs, 249 complete and 0 interrupted iterations
dashboard_users   ✓ [ 100% ] 4 VUs  2m0s
garmin_explorers  ↓ [ 100% ] 3 VUs  2m0s
location_browsers ↓ [ 100% ] 3 VUs  2m0s

running (2m05.0s), 03/10 VUs, 250 complete and 0 interrupted iterations
dashboard_users   ✓ [ 100% ] 4 VUs  2m0s
garmin_explorers  ✓ [ 100% ] 3 VUs  2m0s
location_browsers ↓ [ 100% ] 3 VUs  2m0s

running (2m06.0s), 02/10 VUs, 251 complete and 0 interrupted iterations
dashboard_users   ✓ [ 100% ] 4 VUs  2m0s
garmin_explorers  ✓ [ 100% ] 3 VUs  2m0s
location_browsers ↓ [ 100% ] 3 VUs  2m0s

running (2m07.0s), 01/10 VUs, 252 complete and 0 interrupted iterations
dashboard_users   ✓ [ 100% ] 4 VUs  2m0s
garmin_explorers  ✓ [ 100% ] 3 VUs  2m0s
location_browsers ↓ [ 100% ] 3 VUs  2m0s


  █ THRESHOLDS 

    graphql_errors
    ✓ 'rate<0.1' rate=0.00%

    http_req_duration
    ✓ 'p(95)<5000' p(95)=571.59ms


  █ TOTAL RESULTS 

    checks_total.......: 1972    15.516416/s
    checks_succeeded...: 100.00% 1972 out of 1972
    checks_failed......: 0.00%   0 out of 1972

    ✓ Health: status 200
    ✓ Health: no errors
    ✓ GarminActivities: status 200
    ✓ GarminActivities: no errors
    ✓ Locations: status 200
    ✓ Locations: no errors
    ✓ Devices: status 200
    ✓ Devices: no errors
    ✓ LocationCount: status 200
    ✓ LocationCount: no errors
    ✓ GarminSports: status 200
    ✓ GarminSports: no errors
    ✓ GarminActivity: status 200
    ✓ GarminActivity: no errors
    ✓ GarminTrackPoints: status 200
    ✓ GarminTrackPoints: no errors
    ✓ UnifiedGps: status 200
    ✓ UnifiedGps: no errors
    ✓ DailySummary: status 200
    ✓ DailySummary: no errors
    ✓ ReferenceLocations: status 200
    ✓ ReferenceLocations: no errors

    CUSTOM
    graphql_errors.................: 0.00%  0 out of 986
    graphql_query_duration.........: avg=119.7ms min=7.05ms med=55.79ms max=1.6s  p(90)=200.96ms p(95)=571.59ms

    HTTP
    http_req_duration..............: avg=119.7ms min=7.05ms med=55.79ms max=1.6s  p(90)=200.96ms p(95)=571.59ms
      { expected_response:true }...: avg=119.7ms min=7.05ms med=55.79ms max=1.6s  p(90)=200.96ms p(95)=571.59ms
    http_req_failed................: 0.00%  0 out of 986
    http_reqs......................: 986    7.758208/s

    EXECUTION
    iteration_duration.............: avg=4.87s   min=2.18s  med=4.56s   max=9.83s p(90)=7.7s     p(95)=8.42s   
    iterations.....................: 253    1.990696/s
    vus............................: 1      min=1        max=10
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 3.7 MB 29 kB/s
    data_sent......................: 403 kB 3.2 kB/s




running (2m07.1s), 00/10 VUs, 253 complete and 0 interrupted iterations
dashboard_users   ✓ [ 100% ] 4 VUs  2m0s
garmin_explorers  ✓ [ 100% ] 3 VUs  2m0s
location_browsers ✓ [ 100% ] 3 VUs  2m0s
